<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         .title{
        font-size: 48px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      }
      .basic {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      }
    </style>
</head>
<body>
    <h1 class="title"><center>Nargile Home</center></h1>
    <hr>
    <div class="basic" >
        <h2>About Us</h2>
        <p>Nargile Home is the online gathering place for shisha enthusiasts. Our founders created this platform with the aim of sharing the shisha culture and providing a unique experience worldwide. We strive to offer shisha lovers the best quality products and create unforgettable shisha experiences.</p>
        
        <h2>Why Nargile Home?</h2>
        <ol style="line-height:110%">
            <li>Quality: We prioritize customer satisfaction by offering shishas crafted from only high-quality and durable materials. Our products feature aesthetically pleasing designs, carefully selected from renowned brands.</li>
<br>
            <li>Wide Product Range: From traditional to modern shishas, and with a variety of colors and patterns, we offer an extensive product range. Our collection ensures that every user can find a shisha that matches their taste and preferences.</li>
<br>
            <li>Expert Guidance: Our knowledgeable and experienced team is dedicated to providing you with information and guidance regarding shisha selection and usage. We are always here to answer your questions and ensure the best possible experience.</li>
        <br>
        
        <li>Fast and Reliable Delivery: We offer fast and reliable delivery service to bring your products right to your doorstep. You can track your orders and stay in touch with our team for any assistance throughout the process.</li>  
        <br>
        <li>Customer Satisfaction: Customer happiness and satisfaction are our top priorities. We strive to deliver a seamless shopping experience and value your feedback.</li>  

    </ol>

         
    <p>At Nargile Home, we are here to meet the needs of shisha enthusiasts and provide unique experiences. Join us on the shisha journey and elevate your passion!</p>
    </div>
    
    <div class="basic">
        <h2>Contact Us</h2>

        <a href="https://www.instagram.com/nargileuzmani/?hl=tr" target="_blank"> <img src="img/instagram.png" alt="" width="20"></a> <!-- random bir sayfa -->
        <br>
       <img src="img/call_FILL0_wght400_GRAD0_opsz48.png" alt="" width="25"> +90 541 041 41 41
       <br>
        <img src="img/home_FILL0_wght400_GRAD0_opsz48.png" alt="" width="25">Karabas Caddesi No:21/A Mudanya/Bursa
    </div>
    <hr>
</body>
</html>
